<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ea8577ab-1632-46e8-a081-acaecbae311a" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="authentication.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bred/js/authentication.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/bred/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="681">
              <caret line="36" column="38" lean-forward="false" selection-start-line="36" selection-start-column="38" selection-end-line="36" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="script.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bred/js/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>み期限までにお振込みをお願い致します。</find>
      <find>var</find>
      <find>free_frame</find>
      <find>'none'</find>
      <find>makeupers-select</find>
      <find>※上記は税込み価格表示となります。</find>
      <find>WebSocketServer</find>
      <find>下記のご希望のコースをクリックしてください</find>
      <find>川上奈々</find>
      <find>lbl-09</find>
      <find>富士 太郎</find>
      <find>select</find>
      <find>time-items</find>
      <find>before_ell.children</find>
      <find>render</find>
      <find>conte</find>
      <find>.button:after</find>
      <find>top</find>
      <find>max-width</find>
      <find>textarea</find>
      <find>box</find>
      <find>.box-user</find>
      <find>validationForm</find>
      <find>font-fa</find>
      <find>wrap-mess</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bredoapi/config/db.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp18487/var/www/html/data/downloads/module/mdl_atobarai/inc/include.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp35277/var/www/html/data/Smarty/templates/default/mail_templates/order_mail.tpl" />
        <option value="$PROJECT_DIR$/bredoapi/controllers/SiteController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp03645/var/www/html/user_data/packages/default/css/steps.css" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp38390/var/www/html/user_data/packages/sphone/css/steps.css" />
        <option value="$PROJECT_DIR$/bredoapi/migrations/m180419_115346_create_users_table.php" />
        <option value="$PROJECT_DIR$/bredoapi/migrations/m180420_083017_create_user_tokens_table.php" />
        <option value="$PROJECT_DIR$/bredoapi/migrations/m180420_083032_create_posts_table.php" />
        <option value="$PROJECT_DIR$/bredoapi/migrations/m180420_083050_create_post_comments_table.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp55877/var/www/html/data/class/pages/shopping/LC_Page_Shopping_Payment.php" />
        <option value="$PROJECT_DIR$/bredoapi/config/functions.php" />
        <option value="$PROJECT_DIR$/bredoapi/models/Post.php" />
        <option value="$PROJECT_DIR$/bredoapi/web/.htaccess" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp18615/izumiwebstudio.com/photo-s/photo_s/client/admin/js/scripts.js" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp18709/izumiwebstudio.com/photo-s/photo_s/client/admin/js/get-bind-create-popup.js" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp37564/var/www/html/data/Smarty/templates/default/user_data/how_to_order02.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp36403/var/www/html/data/Smarty/templates/sphone/user_data/how_to_order02.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp48962/var/www/html/data/Smarty/templates/default/mail_templates/order_mail.tpl" />
        <option value="$PROJECT_DIR$/bred/script.js" />
        <option value="$PROJECT_DIR$/bredoapi/config/web.php" />
        <option value="$PROJECT_DIR$/bredoapi/commands/ServerController.php" />
        <option value="$PROJECT_DIR$/bredoapi/models/jsonCode.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp26270/izumiwebstudio.com/photo-s/photo_s/client/index.html" />
        <option value="$USER_HOME$/Desktop/img/26.txt" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp57371/var/www/html/data/Smarty/templates/default/frontparts/bloc/creator.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp55945/var/www/html/data/Smarty/templates/default/products/detail.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp55901/var/www/html/data/Smarty/templates/default/user_data/how_to_order04.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp07541/var/www/html/data/Smarty/templates/sphone/frontparts/bloc/creator_sp.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp06785/var/www/html/data/Smarty/templates/sphone/products/list.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp06940/var/www/html/data/Smarty/templates/sphone/user_data/artist.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp06162/var/www/html/data/Smarty/templates/sphone/user_data/how_to_order04.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp06424/var/www/html/data/Smarty/templates/sphone/products/detail.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp48937/var/www/html/data/Smarty/templates/default/user_data/how_to_order04.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp49622/var/www/html/data/Smarty/templates/sphone/user_data/how_to_order04.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp49927/var/www/html/data/Smarty/templates/sphone/products/list.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp49969/var/www/html/data/Smarty/templates/sphone/user_data/artist.tpl" />
        <option value="$USER_HOME$/AppData/Local/Packages/Microsoft.SkypeApp_kzf8qxf38zg5c/LocalState/Downloads/プロフィール文章 (2).txt" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp48716/var/www/html/data/Smarty/templates/default/frontparts/bloc/creator.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp51724/var/www/html/data/Smarty/templates/sphone/frontparts/bloc/creator_sp.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp48153/var/www/html/data/Smarty/templates/default/products/detail.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp49634/var/www/html/data/Smarty/templates/sphone/products/detail.tpl" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp15536/izumiwebstudio.com/photo-s/photo_s/client/admin/index.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp14714/izumiwebstudio.com/photo-s/photo_s/client/index.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp59932/izumiwebstudio.com/photo-s/photo_s/client/admin/js/get-bind-create-popup.js" />
        <option value="$PROJECT_DIR$/bredoapi/controllers/BredotredController.php" />
        <option value="$PROJECT_DIR$/bred/style.css" />
        <option value="$PROJECT_DIR$/bredoapi/controllers/SocketServer.php" />
        <option value="$PROJECT_DIR$/bred/js/script.js" />
        <option value="$PROJECT_DIR$/bred/js/autentification.js" />
        <option value="$PROJECT_DIR$/bred/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="109" />
    <option name="y" value="-17" />
    <option name="width" value="1855" />
    <option name="height" value="936" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bred" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bred" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bredoapi" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bredoapi" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="commands" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bredoapi" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bredoapi" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="bred-chat" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bredoapi" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bred-chat" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="editor.preferences.import" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="C:\xampp\htdocs\bred-chat\node_modules" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.selected.package.standard" value="C:\xampp\htdocs\bred-chat\node_modules" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\bred-chat\bred\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ea8577ab-1632-46e8-a081-acaecbae311a" name="Default" comment="" />
      <created>1524135315709</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524135315709</updated>
      <workItem from="1524135317156" duration="8503000" />
      <workItem from="1524206797432" duration="21903000" />
      <workItem from="1524553097184" duration="24164000" />
      <workItem from="1524639751640" duration="18651000" />
      <workItem from="1524724736961" duration="16147000" />
      <workItem from="1524814742873" duration="17476000" />
      <workItem from="1524849655030" duration="144000" />
      <workItem from="1525246981496" duration="702000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="107690000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17916666" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972974" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/cboden/ratchet/src/Ratchet/MessageComponentInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="58" lean-forward="false" selection-start-line="3" selection-start-column="58" selection-end-line="3" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/yiisoft/yii2/base/Component.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7405">
          <caret line="100" column="6" lean-forward="false" selection-start-line="100" selection-start-column="6" selection-end-line="100" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/config/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="55" column="38" lean-forward="false" selection-start-line="55" selection-start-column="38" selection-end-line="55" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp54113/var/www/html/data/Smarty/templates/default/user_data/artist.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp55961/var/www/html/data/Smarty/templates/default/products/list.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp54871/var/www/html/data/Smarty/templates/default/user_data/welcome.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp54770/var/www/html/data/Smarty/templates/default/user_data/parents.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp55731/var/www/html/data/Smarty/templates/default/user_data/birthday.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp55331/var/www/html/data/Smarty/templates/default/user_data/event.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp55901/var/www/html/data/Smarty/templates/default/user_data/how_to_order04.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp55945/var/www/html/data/Smarty/templates/default/products/detail.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp57371/var/www/html/data/Smarty/templates/default/frontparts/bloc/creator.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06589/var/www/html/data/Smarty/templates/sphone/user_data/event.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06424/var/www/html/data/Smarty/templates/sphone/products/detail.tpl" />
    <entry file="file://$USER_HOME$/Desktop/img/26.txt" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06162/var/www/html/data/Smarty/templates/sphone/user_data/how_to_order04.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp07541/var/www/html/data/Smarty/templates/sphone/frontparts/bloc/creator_sp.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06940/var/www/html/data/Smarty/templates/sphone/user_data/artist.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06785/var/www/html/data/Smarty/templates/sphone/products/list.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06756/var/www/html/data/Smarty/templates/sphone/user_data/welcome.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06745/var/www/html/data/Smarty/templates/sphone/user_data/parents.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp06218/var/www/html/data/Smarty/templates/sphone/user_data/birthday.tpl" />
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/yiisoft/yii2/base/Configurable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="30" column="10" lean-forward="false" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/yiisoft/yii2/base/BaseObject.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="76" column="36" lean-forward="false" selection-start-line="76" selection-start-column="36" selection-end-line="76" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/yiisoft/yii2/base/Event.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="28" column="21" lean-forward="true" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/cboden/ratchet/src/Ratchet/ConnectionInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="10" lean-forward="false" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp48761/var/www/html/data/Smarty/templates/default/products/list.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp50208/var/www/html/data/Smarty/templates/default/user_data/artist.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp49622/var/www/html/data/Smarty/templates/sphone/user_data/how_to_order04.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp48937/var/www/html/data/Smarty/templates/default/user_data/how_to_order04.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp49969/var/www/html/data/Smarty/templates/sphone/user_data/artist.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp49927/var/www/html/data/Smarty/templates/sphone/products/list.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp51724/var/www/html/data/Smarty/templates/sphone/frontparts/bloc/creator_sp.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp48153/var/www/html/data/Smarty/templates/default/products/detail.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp49634/var/www/html/data/Smarty/templates/sphone/products/detail.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp48716/var/www/html/data/Smarty/templates/default/frontparts/bloc/creator.tpl" />
    <entry file="file://$USER_HOME$/AppData/Local/Packages/Microsoft.SkypeApp_kzf8qxf38zg5c/LocalState/Downloads/プロフィール文章 (2).txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" column="32" lean-forward="true" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp15536/izumiwebstudio.com/photo-s/photo_s/client/admin/index.html" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp14714/izumiwebstudio.com/photo-s/photo_s/client/index.html" />
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/consik/yii2-websocket/events/WSClientEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="6" lean-forward="false" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/commands/ServerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="18" column="20" lean-forward="false" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
          <folding>
            <element signature="e#115#148#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/models/Post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="38" column="23" lean-forward="false" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp59932/izumiwebstudio.com/photo-s/photo_s/client/admin/js/get-bind-create-popup.js" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp15189/izumiwebstudio.com/photo-s/photo_s/client/admin/js/get-studios-date.js" />
    <entry file="file://$PROJECT_DIR$/bred/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="212" column="24" lean-forward="true" selection-start-line="212" selection-start-column="24" selection-end-line="212" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/controllers/BredotredController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="47" column="20" lean-forward="false" selection-start-line="47" selection-start-column="20" selection-end-line="47" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/controllers/SocketServer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="43" column="68" lean-forward="false" selection-start-line="43" selection-start-column="68" selection-end-line="43" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bredoapi/vendor/consik/yii2-websocket/WebSocketServer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="110" column="53" lean-forward="false" selection-start-line="110" selection-start-column="53" selection-end-line="110" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bred/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bred/js/authentication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bred/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="681">
          <caret line="36" column="38" lean-forward="false" selection-start-line="36" selection-start-column="38" selection-end-line="36" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>